# Temporary files used by some editors
*.swp
*~

# Project storage of some editors
/.idea
/.project
/.settings

# Stuff created by some desktop environments
.directory
.DS_Store
Thumbs.db
Desktop.ini

# Stuff that never was meant to be public
/+junk

# Modules used during development (dependencies use GIT submodules instead)
/deps/browscap-json-generator
/yarn.lock
/node_modules

# `web-ext` tool build artifacts
/web-ext-artifacts

# API key and secret for `web-ext sign`
/web-ext-api-secret.txt